==> 2023-06-20 12:06:31 <==
# cmd: /Users/dmitry/opt/anaconda3/bin/conda create --yes --json --prefix /Users/dmitry/opt/anaconda3/envs/env python=3.10
# conda version: 4.13.0
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/osx-64::bzip2-1.0.8-h1de35cc_0
+defaults/osx-64::ca-certificates-2023.05.30-hecd8cb5_0
+defaults/osx-64::libffi-3.4.4-hecd8cb5_0
+defaults/osx-64::ncurses-6.4-hcec6c5f_0
+defaults/osx-64::openssl-3.0.8-hca72f7f_0
+defaults/osx-64::pip-23.1.2-py310hecd8cb5_0
+defaults/osx-64::python-3.10.11-h5ee71fb_3
+defaults/osx-64::readline-8.2-hca72f7f_0
+defaults/osx-64::setuptools-67.8.0-py310hecd8cb5_0
+defaults/osx-64::sqlite-3.41.2-h6c40b1e_0
+defaults/osx-64::tk-8.6.12-h5d9f67b_0
+defaults/osx-64::wheel-0.38.4-py310hecd8cb5_0
+defaults/osx-64::xz-5.4.2-h6c40b1e_0
+defaults/osx-64::zlib-1.2.13-h4dc903c_0
# update specs: ['python=3.10']
